# writer_assistant

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/: WriterAssistantApplication.java
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/config/: OpenAiClientConfig.java
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/controller/: DocCreationController.java
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/dto/: Deployment.java  DocumentCreationResponseDto.java  Example.java  LoadedModelsResponseDto.java  Model.java  ModelsConfiguration.java
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/repository/: PersonInfoRepository.java  SessionDataRepository.java
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/service/: ConfigurationLoaderService.java  DateService.java  DocCreationService.java  OpenAiService.java
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/service/finetuning/: ReportLineTranscriber.java  TuningInputLine.java  TuningPairFromReportFactory.java
backend/src/main/java/cz/oksystem/aihackathon/writerassistant/utils/: MessageInfo.java  OpenAiDocumentCreationRequest.java  PersonInfoTemplate.java
backend/src/main/resources/: application.yaml  models.yaml
backend/src/test/http/: get_all_models.http  hello_prompt.http  oficial_model_test.http
backend/src/test/java/cz/oksystem/aihackathon/writerassistant/: ConfigurationLoaderTest.java  PromptTest.java
config/: application.sample.yaml
frontend/: .env.local.sample  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/src/: App.tsx  Layout.tsx  Router.tsx  atomStore.ts  main.tsx
frontend/src/api/: chatApi.ts  naseptavacApi.ts
(+12 files in other folders)
